TDC Sweep Simulation Analysis Report
========================================

Simulation completed at: 2026-03-29 22:45:29.543083
Total simulation time: 432644.450 ns (0.433 ms)
Number of clock cycles: 21490
Number of time points: 229724

Main Signals Tracked:
  - clk_in: System clock
  - rst_in: Reset signal
  - tx_out: UART transmitter output
  - locked: PLL lock indicator
  - all_done: Simulation completion flag

Behavior Analysis:
  - Reset starts at cycle 5
  - PLL locked at cycle 1
  - Simulation completed at cycle 5
  - Early completion at cycle 5 (total: 21490)
  - No TX activity detected
  - Clock period OK: avg 20.132ns

Clock Cycle Summary:
  First cycle: 1 at 0.000 ns
  Last cycle: 21490 at 432630.000 ns
