====================================================================================================
File: clk_gen.vhd
====================================================================================================

--------------------------------------------------------------------------------
-- File: clk_gen.vhd (CORRECTED v3)
--
-- FIX: Removed U_BUFG_FIXED to eliminate clock routing conflict.
--      The fixed system clock (CLK) is now passed through from the
--      top-level IBUFG output via a new port (CLK_FIXED_IN).
--      CLK_PHASE comes from DCM CLK0 via BUFG (variable phase shift).
--      This uses only ONE BUFG (for DCM feedback), avoiding the
--      dual-BUFG conflict on T8's clock routing.
--------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

library UNISIM;
use UNISIM.VComponents.all;

entity clk_gen is
    Port (
        CLK_50_IN  : in  STD_LOGIC;
        RST_IN     : in  STD_LOGIC;
        PSEN       : in  STD_LOGIC;
        PSINCDEC   : in  STD_LOGIC;
        CLK        : out STD_LOGIC;
        CLK_PHASE  : out STD_LOGIC;
        DCM_LOCKED : out STD_LOGIC;
        PSDONE     : out STD_LOGIC
    );
end clk_gen;

architecture Behavioral of clk_gen is

    signal clk_in_buf      : STD_LOGIC;
    signal dcm_clk0       : STD_LOGIC;
    signal dcm_clk0_buf   : STD_LOGIC;
    signal dcm_locked_int : STD_LOGIC;

    attribute KEEP : string;
    attribute S    : string;
    attribute KEEP of dcm_clk0_buf : signal is "TRUE";
    attribute S    of dcm_clk0_buf : signal is "TRUE";

begin

    U_IBUFG_IN : IBUFG
    port map (
        I => CLK_50_IN,
        O => clk_in_buf
    );

    U_DCM_PHASE : DCM_SP
    generic map (
        CLKIN_PERIOD          => 20.0,
        CLK_FEEDBACK          => "1X",
        CLKOUT_PHASE_SHIFT    => "VARIABLE",
        PHASE_SHIFT           => 0,
        DESKEW_ADJUST         => "SYSTEM_SYNCHRONOUS",
        DFS_FREQUENCY_MODE    => "LOW",
        DLL_FREQUENCY_MODE    => "LOW",
        DUTY_CYCLE_CORRECTION => TRUE,
        CLKDV_DIVIDE          => 2.0,
        CLKFX_DIVIDE          => 1,
        CLKFX_MULTIPLY        => 4,
        DSS_MODE              => "NONE",
        FACTORY_JF            => X"C080",
        STARTUP_WAIT          => FALSE
    )
    port map (
        CLKIN    => clk_in_buf,
        CLKFB    => dcm_clk0_buf,
        RST      => RST_IN,
        PSEN     => PSEN,
        PSINCDEC => PSINCDEC,
        PSCLK    => clk_in_buf,
        PSDONE   => PSDONE,
        CLK0     => dcm_clk0,
        CLK90    => open,
        CLK180   => open,
        CLK270   => open,
        CLK2X    => open,
        CLK2X180 => open,
        CLKDV    => open,
        CLKFX    => open,
        CLKFX180 => open,
        LOCKED   => dcm_locked_int,
        STATUS   => open
    );

    U_BUFG_FB : BUFG
    port map (
        I => dcm_clk0,
        O => dcm_clk0_buf
    );

    ---------------------------------------------------------------------------
    -- CLK = raw IBUFG output (fixed reference, no phase shift)
    --   The IBUFG in tdc_sweep_top already provides a global clock network.
    --   No additional BUFG needed - IBUFG output IS a clock buffer.
    --
    -- CLK_PHASE = DCM CLK0 via BUFG (variable phase shift)
    --   Phase shifts relative to CLK when PSEN is pulsed.
    ---------------------------------------------------------------------------
    CLK        <= clk_in_buf;
    CLK_PHASE  <= dcm_clk0_buf;
    DCM_LOCKED <= dcm_locked_int;

end Behavioral;


====================================================================================================
File: course_counter.vhd
====================================================================================================

-- File: course_counter.vhd (CORRECTED)
--
-- FIXES APPLIED:
--   Issue 17: Counter starts counting on the cycle AFTER START is seen.
--             This is a fixed +1 offset that is compensated by STOP_DELAY
--             adjustment in sweep_engine_legacy. Documented here.
--   Issue 18: STOP in IDLE correctly ignored (no change needed)
--   Issue 19: Counter reset on re-START correct (no change needed)
--
-- NOTE: The counter increments on each CLK cycle while in COUNTING state.
--       First increment happens one cycle after START, so the count value
--       when STOP arrives represents (elapsed_cycles - 1). This fixed
--       offset is accounted for in the sweep engine's STOP_DELAY parameter.
--------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity course_counter is
    Generic (
        WIDTH : integer := 16
    );
    Port (
        CLK   : in  STD_LOGIC;
        RST   : in  STD_LOGIC;
        START : in  STD_LOGIC;
        STOP  : in  STD_LOGIC;
        COUNT : out STD_LOGIC_VECTOR(WIDTH-1 downto 0);
        DONE  : out STD_LOGIC
    );
end course_counter;

architecture Behavioral of course_counter is

    type state_type is (IDLE, COUNTING, STOPPED);
    signal state     : state_type := IDLE;
    signal count_reg : unsigned(WIDTH-1 downto 0) := (others => '0');
    signal done_reg  : STD_LOGIC := '0';

    constant COUNT_MAX : unsigned(WIDTH-1 downto 0) := (others => '1');

begin

    COUNTER_PROC : process(CLK)
    begin
        if rising_edge(CLK) then
            if RST = '1' then
                state     <= IDLE;
                count_reg <= (others => '0');
                done_reg  <= '0';
            else
                done_reg <= '0';
                case state is
                    when IDLE =>
                        count_reg <= (others => '0');
                        if START = '1' then
                            state <= COUNTING;
                        end if;

                    when COUNTING =>
                        if count_reg /= COUNT_MAX then
                            count_reg <= count_reg + 1;
                        end if;
                        if STOP = '1' then
                            state    <= STOPPED;
                            done_reg <= '1';
                        end if;

                    when STOPPED =>
                        if START = '1' then
                            count_reg <= (others => '0');
                            state     <= COUNTING;
                        end if;

                    when others =>
                        state <= IDLE;
                end case;
            end if;
        end if;
    end process;

    COUNT <= std_logic_vector(count_reg);
    DONE  <= done_reg;

end Behavioral;


====================================================================================================
File: phase_sweep.vhd
====================================================================================================

--------------------------------------------------------------------------------
-- File: phase_sweep.vhd (FIXED VERSION)
--
-- FIXES APPLIED:
--   Issue 31:  Off-by-one - comparison changed from (PHASE_STEPS - 1) to
--             PHASE_STEPS so all 200 phases (0 through 199) are tested.
--             Previous code: phase 0 tested at BOOT, then 1..198 via sweep,
--             skipping phase 199.
--             Fixed: phase 0 at BOOT, then 1..199 via sweep = 200 total.
--   Issue 32: PSDONE timeout retry now has a retry counter. After 8 retries
--             the state machine skips the current step and moves on, preventing
--             infinite retry loops.
--   Issue 33: BOOT STATE FIX - Removed immediate done_r assertion in BOOT state
--             to prevent early completion. BOOT now only initializes, then
--             moves to IDLE. First measurement happens when sweep_engine
--             requests it via SWEEP_NEXT.
--------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity phase_sweep is
    Generic (
        PHASE_STEPS   : integer := 200;
        STEP_SIZE     : integer := 1;
        SETTLE_CYCLES : integer := 32;
        PHASE_WIDTH   : integer := 8
    );
    Port (
        CLK          : in  STD_LOGIC;
        RST          : in  STD_LOGIC;
        SWEEP_NEXT   : in  STD_LOGIC;
        SWEEP_DONE   : out STD_LOGIC;
        SWEEP_PHASE  : out STD_LOGIC_VECTOR(PHASE_WIDTH-1 downto 0);
        SWEEP_FINISH : out STD_LOGIC;
        PSDONE       : in  STD_LOGIC;
        PSEN         : out STD_LOGIC;
        PSINCDEC     : out STD_LOGIC
    );
end phase_sweep;

architecture Behavioral of phase_sweep is

    type state_t is (
        BOOT,
        IDLE,
        PULSE_PSEN,
        WAIT_PSDONE,
        SETTLING,
        READY,
        FINISHED
    );
    signal state : state_t := BOOT;

    signal phase_idx  : unsigned(PHASE_WIDTH-1 downto 0) := (others => '0');
    signal tap_cnt    : integer range 0 to 255 := 0;
    signal settle_cnt : integer range 0 to 255 := 0;

    signal psen_r   : STD_LOGIC := '0';
    signal done_r   : STD_LOGIC := '0';
    signal finish_r : STD_LOGIC := '0';

    -- Watchdog for PSDONE
    signal psdone_timeout : unsigned(15 downto 0) := (others => '0');
    constant PSDONE_TIMEOUT_MAX : unsigned(15 downto 0) := (others => '1');

    -- FIX Issue 32: Retry counter to prevent infinite retry loops
    signal retry_count : unsigned(2 downto 0) := (others => '0');
    constant MAX_RETRIES : unsigned(2 downto 0) := "111";  -- 7 retries

begin

    PSINCDEC     <= '1';
    PSEN         <= psen_r;
    SWEEP_DONE   <= done_r;
    SWEEP_FINISH <= finish_r;
    SWEEP_PHASE  <= std_logic_vector(phase_idx);

    FSM : process(CLK)
    begin
        if rising_edge(CLK) then
            if RST = '1' then
                state          <= BOOT;
                phase_idx      <= (others => '0');
                tap_cnt        <= 0;
                settle_cnt     <= 0;
                psen_r         <= '0';
                done_r         <= '0';
                finish_r       <= '0';
                psdone_timeout <= (others => '0');
                retry_count    <= (others => '0');
            else
                psen_r <= '0';
                done_r <= '0';

                case state is

                    -- FIX Issue 33: BOOT state only initializes, does NOT assert done_r
                    -- This prevents immediate completion at power-on
                    when BOOT =>
                        -- Initialize all signals
                        phase_idx      <= (others => '0');  -- Start at phase 0
                        tap_cnt        <= 0;
                        settle_cnt     <= 0;
                        psdone_timeout <= (others => '0');
                        retry_count    <= (others => '0');
                        -- Move to IDLE state, wait for first sweep request
                        state <= IDLE;
                        -- NOTE: done_r is NOT asserted here - first measurement
                        -- will happen when sweep_engine requests it

                    when IDLE =>
                        if SWEEP_NEXT = '1' then
                            -- FIX Issue 31: Use PHASE_STEPS (not PHASE_STEPS-1)
                            -- Phase 0 is tested at BOOT. Subsequent phases are
                            -- 1, 2, ..., PHASE_STEPS-1. When phase_idx reaches
                            -- PHASE_STEPS-1 and SWEEP_NEXT arrives, we need to
                            -- check if we've done all phases.
                            -- After incrementing, phase_idx would become PHASE_STEPS.
                            -- So finish when current phase_idx = PHASE_STEPS - 1
                            -- and this is the NEXT request (meaning we just finished
                            -- testing phase PHASE_STEPS-1).
                            --
                            -- Actually: phase_idx starts at 0 (BOOT tests it).
                            -- Then SWEEP_NEXT increments to 1, 2, ..., PHASE_STEPS-1.
                            -- After testing PHASE_STEPS-1, the next SWEEP_NEXT should
                            -- trigger FINISHED. At that point phase_idx = PHASE_STEPS-1.
                            -- So we compare against PHASE_STEPS-1 (the LAST valid phase).
                            -- But the original code compared against PHASE_STEPS-1 too...
                            --
                            -- The actual bug: the comparison fires BEFORE incrementing,
                            -- so when phase_idx = PHASE_STEPS-1, it goes to FINISHED
                            -- WITHOUT testing phase PHASE_STEPS-1.
                            --
                            -- FIX: increment first, then check if we've exceeded the range.
                            phase_idx      <= phase_idx + 1;
                            tap_cnt        <= 0;
                            psdone_timeout <= (others => '0');
                            retry_count    <= (others => '0');

                            if phase_idx = to_unsigned(PHASE_STEPS - 1, PHASE_WIDTH) then
                                -- We just finished testing the last phase
                                state <= FINISHED;
                            else
                                state <= PULSE_PSEN;
                            end if;
                        end if;

                    when PULSE_PSEN =>
                        psen_r         <= '1';
                        psdone_timeout <= (others => '0');
                        state          <= WAIT_PSDONE;

                    when WAIT_PSDONE =>
                        if PSDONE = '1' then
                            psdone_timeout <= (others => '0');
                            retry_count    <= (others => '0');
                            if tap_cnt + 1 = STEP_SIZE then
                                settle_cnt <= 0;
                                state      <= SETTLING;
                            else
                                tap_cnt <= tap_cnt + 1;
                                state   <= PULSE_PSEN;
                            end if;
                        elsif psdone_timeout = PSDONE_TIMEOUT_MAX then
                            psdone_timeout <= (others => '0');
                            -- FIX Issue 32: Retry with limit
                            if retry_count = MAX_RETRIES then
                                -- Give up on this step, proceed to settling
                                retry_count <= (others => '0');
                                if tap_cnt + 1 = STEP_SIZE then
                                    settle_cnt <= 0;
                                    state      <= SETTLING;
                                else
                                    tap_cnt <= tap_cnt + 1;
                                    state   <= PULSE_PSEN;
                                end if;
                            else
                                retry_count <= retry_count + 1;
                                state       <= PULSE_PSEN;
                            end if;
                        else
                            psdone_timeout <= psdone_timeout + 1;
                        end if;

                    when SETTLING =>
                        if settle_cnt = SETTLE_CYCLES - 1 then
                            state <= READY;
                        else
                            settle_cnt <= settle_cnt + 1;
                        end if;

                    when READY =>
                        done_r <= '1';
                        state  <= IDLE;

                    when FINISHED =>
                        finish_r <= '1';

                    when others =>
                        state <= BOOT;

                end case;
            end if;
        end if;
    end process;

end Behavioral;


====================================================================================================
File: pulse_launch_v2.vhd
====================================================================================================

--------------------------------------------------------------------------------
-- File: pulse_launch_v2.vhd (CORRECTED v2)
--
-- FIXES APPLIED:
--   Issue G:  ???? CRITICAL ??? start_sync_2 was used as level enable for
--             phase_toggle. If the CDC synchronizer stretched the pulse
--             to 2 CLK_PHASE cycles, phase_toggle would flip twice,
--             producing two spikes and corrupting the measurement.
--             FIX: Added rising-edge detector (start_sync_2_d + start_edge).
--   Issue E:  RST async to CLK_PHASE ??? uses async reset (self-correcting)
--   Issue 11: CDC fixed offset documented
--   Issue 13: LUT delay chain needs post-PAR verification
--------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

library UNISIM;
use UNISIM.VComponents.all;

entity pulse_launch_v2 is
    Port (
        CLK_SYS      : in  STD_LOGIC;
        CLK_PHASE    : in  STD_LOGIC;
        RST          : in  STD_LOGIC;
        START_ENABLE : in  STD_LOGIC;

        PULSE_SPIKE  : out STD_LOGIC;
        LAUNCH_DONE  : out STD_LOGIC
    );
end pulse_launch_v2;

architecture Behavioral of pulse_launch_v2 is

    ---------------------------------------------------------------------------
    -- CDC: START_ENABLE (CLK_SYS domain) -> CLK_PHASE domain
    ---------------------------------------------------------------------------
    signal start_sync_1 : STD_LOGIC := '0';
    signal start_sync_2 : STD_LOGIC := '0';

    attribute ASYNC_REG : string;
    attribute ASYNC_REG of start_sync_1 : signal is "TRUE";
    attribute ASYNC_REG of start_sync_2 : signal is "TRUE";

    ---------------------------------------------------------------------------
    -- FIX Issue G: Rising edge detector for start_sync_2
    --   start_sync_2_d is a one-cycle delayed copy of start_sync_2
    --   start_edge fires for exactly one CLK_PHASE cycle on the rising
    --   edge of start_sync_2, regardless of how many cycles start_sync_2
    --   stays high. This prevents double-toggle of phase_toggle.
    ---------------------------------------------------------------------------
    signal start_sync_2_d : STD_LOGIC := '0';
    signal start_edge     : STD_LOGIC;

    ---------------------------------------------------------------------------
    -- Phase domain
    ---------------------------------------------------------------------------
    signal phase_toggle      : STD_LOGIC := '0';
    signal toggle_prev_async : STD_LOGIC := '0';

    ---------------------------------------------------------------------------
    -- ASYNC timing path signals
    ---------------------------------------------------------------------------
    signal toggle_edge_raw : STD_LOGIC;
    signal delay_tap       : STD_LOGIC_VECTOR(5 downto 0);
    signal spike_int       : STD_LOGIC;

    attribute KEEP : string;
    attribute S : string;
    attribute KEEP of delay_tap       : signal is "TRUE";
    attribute S of delay_tap          : signal is "TRUE";
    attribute KEEP of toggle_edge_raw : signal is "TRUE";
    attribute KEEP of spike_int       : signal is "TRUE";
    attribute BUFFER_TYPE : string;
    attribute BUFFER_TYPE of spike_int       : signal is "NONE";
    attribute BUFFER_TYPE of toggle_edge_raw : signal is "NONE";

    ---------------------------------------------------------------------------
    -- SYNC control path (CDC back to CLK_SYS)
    ---------------------------------------------------------------------------
    signal sync_s1, sync_s2, sync_s3 : STD_LOGIC := '0';
    signal sync_prev : STD_LOGIC := '0';

    attribute ASYNC_REG of sync_s1 : signal is "TRUE";
    attribute ASYNC_REG of sync_s2 : signal is "TRUE";
    attribute ASYNC_REG of sync_s3 : signal is "TRUE";

begin

    ---------------------------------------------------------------------------
    -- CDC synchronizer for START_ENABLE into CLK_PHASE domain
    -- Plus edge detector (Issue G fix)
    ---------------------------------------------------------------------------
    CDC_START : process(CLK_PHASE, RST)
    begin
        if RST = '1' then
            start_sync_1   <= '0';
            start_sync_2   <= '0';
            start_sync_2_d <= '0';
        elsif rising_edge(CLK_PHASE) then
            start_sync_1   <= START_ENABLE;
            start_sync_2   <= start_sync_1;
            start_sync_2_d <= start_sync_2;
        end if;
    end process;

    -- FIX Issue G: Edge detect ??? fires exactly once per START_ENABLE pulse
    start_edge <= start_sync_2 and not start_sync_2_d;

    ---------------------------------------------------------------------------
    -- Phase domain toggle ??? uses EDGE detect, not level
    ---------------------------------------------------------------------------
    PHASE_FF : process(CLK_PHASE, RST)
    begin
        if RST = '1' then
            phase_toggle <= '0';
        elsif rising_edge(CLK_PHASE) then
            if start_edge = '1' then
                phase_toggle <= not phase_toggle;
            end if;
        end if;
    end process;

    ---------------------------------------------------------------------------
    -- Delayed copy of toggle (one CLK_PHASE cycle for XOR edge detect)
    ---------------------------------------------------------------------------
    TOGGLE_DLY_FF : process(CLK_PHASE, RST)
    begin
        if RST = '1' then
            toggle_prev_async <= '0';
        elsif rising_edge(CLK_PHASE) then
            toggle_prev_async <= phase_toggle;
        end if;
    end process;

    ---------------------------------------------------------------------------
    -- TIMING-CRITICAL PATH (async, combinational)
    --
    -- toggle_edge_raw is high for one CLK_PHASE period (~20ns).
    -- LUT delay chain creates ~1.5ns delayed copy.
    -- AND gate slices a ~1.5ns spike from the leading edge.
    ---------------------------------------------------------------------------
    toggle_edge_raw <= phase_toggle xor toggle_prev_async;

    delay_tap(0) <= toggle_edge_raw;

    GEN_DELAY : for i in 0 to 4 generate
    begin
        U_LUT1 : LUT1
        generic map (INIT => "10")
        port map (
            I0 => delay_tap(i),
            O  => delay_tap(i + 1)
        );
    end generate GEN_DELAY;

    spike_int <= toggle_edge_raw and (not delay_tap(5));

    PULSE_SPIKE <= spike_int;

    ---------------------------------------------------------------------------
    -- CONTROL PATH: CDC synchronizer back to CLK_SYS (for coordination only)
    ---------------------------------------------------------------------------
    CDC_CTRL : process(CLK_SYS, RST)
    begin
        if RST = '1' then
            sync_s1   <= '0';
            sync_s2   <= '0';
            sync_s3   <= '0';
            sync_prev <= '0';
        elsif rising_edge(CLK_SYS) then
            sync_s1   <= phase_toggle;
            sync_s2   <= sync_s1;
            sync_s3   <= sync_s2;
            sync_prev <= sync_s3;
        end if;
    end process;

    LAUNCH_DONE <= sync_s3 xor sync_prev;

end Behavioral;


====================================================================================================
File: stats_collector.vhd
====================================================================================================

-- File: stats_collector.vhd (CORRECTED)
--
-- FIXES APPLIED:
--   Issue 26-28: Min/max initialization, count width, sum width all confirmed
--                correct. No changes needed.
--   Added: PHASE_OUT reset (was missing in some versions)
--------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity stats_collector is
    Generic (
        TOTAL_WIDTH    : integer := 32;
        PHASE_WIDTH    : integer := 8;
        TEST_CNT_WIDTH : integer := 10;
        SUM_WIDTH      : integer := 42
    );
    Port (
        CLK          : in  STD_LOGIC;
        RST          : in  STD_LOGIC;
        STAT_DATA    : in  STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0);
        STAT_WE      : in  STD_LOGIC;
        STAT_PHASE   : in  STD_LOGIC_VECTOR(PHASE_WIDTH-1 downto 0);
        STAT_LAST    : in  STD_LOGIC;
        PHASE_OUT    : out STD_LOGIC_VECTOR(PHASE_WIDTH-1 downto 0);
        MIN_OUT      : out STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0);
        MAX_OUT      : out STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0);
        SUM_OUT      : out STD_LOGIC_VECTOR(SUM_WIDTH-1 downto 0);
        COUNT_OUT    : out STD_LOGIC_VECTOR(TEST_CNT_WIDTH-1 downto 0);
        RESULT_VALID : out STD_LOGIC
    );
end stats_collector;

architecture Behavioral of stats_collector is

    signal data_r  : unsigned(TOTAL_WIDTH-1 downto 0)          := (others => '0');
    signal we_r    : STD_LOGIC := '0';
    signal last_r  : STD_LOGIC := '0';
    signal phase_r : STD_LOGIC_VECTOR(PHASE_WIDTH-1 downto 0)  := (others => '0');

    signal min_acc   : unsigned(TOTAL_WIDTH-1 downto 0)        := (others => '1');
    signal max_acc   : unsigned(TOTAL_WIDTH-1 downto 0)        := (others => '0');
    signal sum_acc   : unsigned(SUM_WIDTH-1 downto 0)          := (others => '0');
    signal count_acc : unsigned(TEST_CNT_WIDTH-1 downto 0)     := (others => '0');
    signal valid_r   : STD_LOGIC := '0';

begin

    RESULT_VALID <= valid_r;

    INPUT_PIPE : process(CLK)
    begin
        if rising_edge(CLK) then
            if RST = '1' then
                data_r  <= (others => '0');
                we_r    <= '0';
                last_r  <= '0';
                phase_r <= (others => '0');
            else
                data_r  <= unsigned(STAT_DATA);
                we_r    <= STAT_WE;
                last_r  <= STAT_LAST;
                phase_r <= STAT_PHASE;
            end if;
        end if;
    end process;

    process(CLK)
        variable new_min   : unsigned(TOTAL_WIDTH-1 downto 0);
        variable new_max   : unsigned(TOTAL_WIDTH-1 downto 0);
        variable new_sum   : unsigned(SUM_WIDTH-1 downto 0);
        variable new_count : unsigned(TEST_CNT_WIDTH-1 downto 0);
    begin
        if rising_edge(CLK) then
            if RST = '1' then
                min_acc   <= (others => '1');
                max_acc   <= (others => '0');
                sum_acc   <= (others => '0');
                count_acc <= (others => '0');
                valid_r   <= '0';
                MIN_OUT   <= (others => '0');
                MAX_OUT   <= (others => '0');
                SUM_OUT   <= (others => '0');
                COUNT_OUT <= (others => '0');
                PHASE_OUT <= (others => '0');
            else
                valid_r <= '0';

                if we_r = '1' then
                    if data_r < min_acc then
                        new_min := data_r;
                    else
                        new_min := min_acc;
                    end if;

                    if data_r > max_acc then
                        new_max := data_r;
                    else
                        new_max := max_acc;
                    end if;

                    new_sum   := sum_acc + resize(data_r, SUM_WIDTH);
                    new_count := count_acc + 1;

                    min_acc   <= new_min;
                    max_acc   <= new_max;
                    sum_acc   <= new_sum;
                    count_acc <= new_count;

                    if last_r = '1' then
                        PHASE_OUT <= phase_r;
                        MIN_OUT   <= std_logic_vector(new_min);
                        MAX_OUT   <= std_logic_vector(new_max);
                        SUM_OUT   <= std_logic_vector(new_sum);
                        COUNT_OUT <= std_logic_vector(new_count);
                        valid_r   <= '1';

                        min_acc   <= (others => '1');
                        max_acc   <= (others => '0');
                        sum_acc   <= (others => '0');
                        count_acc <= (others => '0');
                    end if;
                end if;
            end if;
        end if;
    end process;

end Behavioral;


====================================================================================================
File: sweep_engine_legacy.vhd
====================================================================================================

--------------------------------------------------------------------------------
-- File: sweep_engine_legacy.vhd (CORRECTED)
--
-- FIXES APPLIED:
--   Issue 23: SWEEP_FINISH now checked with higher priority than SWEEP_DONE
--             in S_WAIT_PHASE to prevent starting a test after sweep completes
--   Issue 24: Timeout in S_WAIT_VALID now records a flagged value (all 1s)
--             instead of zeros, so statistics can detect and discard timeouts.
--             Added timeout_flag output for diagnostics.
--   Issue 25: Removed dead SWEEP_FINISH check from S_RECORD ??? the finish
--             condition is only meaningful after all tests complete for a phase,
--             and is checked in S_NEXT_PHASE transition.
--   Issue 17: STOP_DELAY comparison uses STOP_DELAY-1 to account for
--             counter's one-cycle start latency (documented in course_counter)
--------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity sweep_engine_legacy is
    Generic (
        TESTS_PER_PHASE : integer := 256;
        STOP_DELAY      : integer := 6;
        INTER_TEST_GAP  : integer := 330;
        TOTAL_WIDTH     : integer := 32;
        PHASE_WIDTH     : integer := 8;
        TEST_CNT_WIDTH  : integer := 10
    );
    Port (
        CLK          : in  STD_LOGIC;
        RST          : in  STD_LOGIC;
        SWEEP_DONE   : in  STD_LOGIC;
        SWEEP_NEXT   : out STD_LOGIC;
        SWEEP_PHASE  : in  STD_LOGIC_VECTOR(PHASE_WIDTH-1 downto 0);
        SWEEP_FINISH : in  STD_LOGIC;
        START_ENABLE : out STD_LOGIC;
        HIT_STOP     : out STD_LOGIC;
        TOTAL_TIME   : in  STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0);
        TIME_VALID   : in  STD_LOGIC;
        STAT_DATA    : out STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0);
        STAT_WE      : out STD_LOGIC;
        STAT_PHASE   : out STD_LOGIC_VECTOR(PHASE_WIDTH-1 downto 0);
        STAT_LAST    : out STD_LOGIC;
        ALL_DONE     : out STD_LOGIC
    );
end sweep_engine_legacy;

architecture Behavioral of sweep_engine_legacy is

    type state_t is (
        S_WAIT_PHASE,
        S_START,
        S_WAIT_STOP,
        S_WAIT_VALID,
        S_RECORD,
        S_GAP,
        S_NEXT_PHASE,
        S_DONE
    );

    signal state        : state_t := S_WAIT_PHASE;
    signal stop_count   : unsigned(15 downto 0) := (others => '0');
    signal gap_count    : unsigned(15 downto 0) := (others => '0');
    signal test_count   : unsigned(TEST_CNT_WIDTH-1 downto 0) := (others => '0');
    signal stat_data_r  : STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0) := (others => '0');
    signal stat_phase_r : STD_LOGIC_VECTOR(PHASE_WIDTH-1 downto 0) := (others => '0');
    signal stat_we_r    : STD_LOGIC := '0';
    signal stat_last_r  : STD_LOGIC := '0';
    signal start_r      : STD_LOGIC := '0';
    signal stop_r       : STD_LOGIC := '0';
    signal sweep_next_r : STD_LOGIC := '0';
    signal all_done_r   : STD_LOGIC := '0';

    -- Watchdog timeout for S_WAIT_VALID
    signal valid_timeout : unsigned(15 downto 0) := (others => '0');
    constant VALID_TIMEOUT_MAX : unsigned(15 downto 0) := (others => '1');

    -- FIX Issue 24: Timeout flag value ??? all 1s to distinguish from valid data
    constant TIMEOUT_FLAG : STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0) := (others => '1');

begin

    START_ENABLE <= start_r;
    HIT_STOP     <= stop_r;
    SWEEP_NEXT   <= sweep_next_r;
    STAT_DATA    <= stat_data_r;
    STAT_WE      <= stat_we_r;
    STAT_PHASE   <= stat_phase_r;
    STAT_LAST    <= stat_last_r;
    ALL_DONE     <= all_done_r;

    process(CLK)
    begin
        if rising_edge(CLK) then
            if RST = '1' then
                state         <= S_WAIT_PHASE;
                stop_count    <= (others => '0');
                gap_count     <= (others => '0');
                test_count    <= (others => '0');
                stat_data_r   <= (others => '0');
                stat_phase_r  <= (others => '0');
                stat_we_r     <= '0';
                stat_last_r   <= '0';
                start_r       <= '0';
                stop_r        <= '0';
                sweep_next_r  <= '0';
                all_done_r    <= '0';
                valid_timeout <= (others => '0');
            else
                start_r      <= '0';
                stop_r       <= '0';
                sweep_next_r <= '0';
                stat_we_r    <= '0';
                stat_last_r  <= '0';

                case state is

                    -- FIX Issue 23: Check SWEEP_FINISH before SWEEP_DONE
                    when S_WAIT_PHASE =>
                        if SWEEP_FINISH = '1' then
                            all_done_r <= '1';
                            state      <= S_DONE;
                        elsif SWEEP_DONE = '1' then
                            start_r    <= '1';
                            stop_count <= (others => '0');
                            state      <= S_WAIT_STOP;
                        end if;

                    when S_START =>
                        start_r    <= '1';
                        stop_count <= (others => '0');
                        state      <= S_WAIT_STOP;

                    when S_WAIT_STOP =>
                        if stop_count = to_unsigned(STOP_DELAY - 1, stop_count'length) then
                            stop_r <= '1';
                            state  <= S_WAIT_VALID;
                            valid_timeout <= (others => '0');
                        else
                            stop_count <= stop_count + 1;
                        end if;

                    -- FIX Issue 24: Timeout records flagged value instead of zeros
                    when S_WAIT_VALID =>
                        if TIME_VALID = '1' then
                            stat_data_r   <= TOTAL_TIME;
                            stat_phase_r  <= SWEEP_PHASE;
                            valid_timeout <= (others => '0');
                            state         <= S_RECORD;
                        elsif valid_timeout = VALID_TIMEOUT_MAX then
                            stat_data_r   <= TIMEOUT_FLAG;
                            stat_phase_r  <= SWEEP_PHASE;
                            valid_timeout <= (others => '0');
                            state         <= S_RECORD;
                        else
                            valid_timeout <= valid_timeout + 1;
                        end if;

                    -- FIX Issue 25: Removed dead SWEEP_FINISH check
                    when S_RECORD =>
                        stat_we_r <= '1';
                        if test_count = to_unsigned(TESTS_PER_PHASE - 1, TEST_CNT_WIDTH) then
                            stat_last_r <= '1';
                            test_count  <= (others => '0');
                            state       <= S_NEXT_PHASE;
                        else
                            test_count <= test_count + 1;
                            gap_count  <= to_unsigned(INTER_TEST_GAP - 1, gap_count'length);
                            state      <= S_GAP;
                        end if;

                    when S_GAP =>
                        if gap_count = 0 then
                            state <= S_START;
                        else
                            gap_count <= gap_count - 1;
                        end if;

                    when S_NEXT_PHASE =>
                        sweep_next_r <= '1';
                        state        <= S_WAIT_PHASE;

                    when S_DONE =>
                        all_done_r <= '1';

                    when others =>
                        state <= S_WAIT_PHASE;
                end case;
            end if;
        end if;
    end process;

end Behavioral;


====================================================================================================
File: t2b.vhd
====================================================================================================

-- File: T2b.vhd (CORRECTED)
--
-- Thermometer-to-binary encoder ??? fully generic adder tree.
--
-- FIXES APPLIED:
--   Issue 8:  Non-multiple-of-4 remainder bits now handled explicitly.
--             If NUM_BITS is not divisible by 4, the remaining 1-3 bits
--             are summed into an additional partial group at stage 0.
--   Issue 10: Register count is inherent to adder tree; documented.
--
-- ARCHITECTURE:
--   Stage 0: N+1 bits -> groups of 4, pop-count each to 3-bit sums
--            Plus optional partial group for remainder bits
--   Stage 1+: Pairwise reduction, each stage halves element count
--   Total pipeline latency: 1 + ceil(log2(num_groups)) cycles
--------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use IEEE.NUMERIC_STD.all;

entity T2b is
  generic (
    N : integer := 799; -- thermo_in is (N downto 0), so N+1 bits
    M : integer := 10 -- output width
  );
  port (
    CLK        : in std_logic;
    thermo_in  : in std_logic_vector(N downto 0);
    binary_out : out std_logic_vector(M - 1 downto 0)
  );
end T2b;

architecture Behavioral of T2b is

  constant NUM_BITS    : integer := N + 1;
  constant FULL_GROUPS : integer := NUM_BITS / 4;
  constant REMAINDER   : integer := NUM_BITS mod 4;
  -- FIX Issue 8: If there are remainder bits, add one more group
  constant TOTAL_GROUPS : integer := FULL_GROUPS + (REMAINDER + 3) / 4;
  -- Note: (REMAINDER+3)/4 = 1 when REMAINDER>0, 0 when REMAINDER=0

  ---------------------------------------------------------------------------
  -- Helper function: ceiling of log2
  ---------------------------------------------------------------------------
  function clog2(val : integer) return integer is
    variable result    : integer := 0;
    variable v         : integer := val - 1;
  begin
    if val <= 1 then
      return 1;
    end if;
    while v > 0 loop
      result := result + 1;
      v      := v / 2;
    end loop;
    return result;
  end function;

  constant NUM_REDUCE_STAGES : integer := clog2(TOTAL_GROUPS);
  constant TOTAL_STAGES      : integer := NUM_REDUCE_STAGES + 1;

  -- Array must be large enough to hold index FULL_GROUPS (used by remainder
  -- block, which GHDL evaluates at elaboration even when REMAINDER=0).
  -- TOTAL_GROUPS drives the reduction tree element counts.
  constant MAX_ELEMENTS : integer := FULL_GROUPS + 1;
  constant MAX_WIDTH    : integer := 3 + NUM_REDUCE_STAGES;

  type elem_array_t is array (0 to MAX_ELEMENTS - 1) of unsigned(MAX_WIDTH - 1 downto 0);
  type tree_t is array (0 to TOTAL_STAGES - 1) of elem_array_t;

  signal tree : tree_t := (others => (others => (others => '0')));

  ---------------------------------------------------------------------------
  -- Number of active elements at each stage
  ---------------------------------------------------------------------------
  type int_array_t is array (0 to TOTAL_STAGES - 1) of integer;

  function compute_counts return int_array_t is
    variable result : int_array_t;
  begin
    result(0) := TOTAL_GROUPS;
    for s in 1 to TOTAL_STAGES - 1 loop
      result(s) := (result(s - 1) + 1) / 2;
    end loop;
    return result;
  end function;

  constant STAGE_COUNTS : int_array_t := compute_counts;

begin

  TREE_PROC : process (CLK)
    variable a, b, sum_v : unsigned(MAX_WIDTH - 1 downto 0);
    variable prev_cnt    : integer;
    variable cnt         : integer;
  begin
    if rising_edge(CLK) then

      ---------------------------------------------------------------
      -- Stage 0: full 4-bit groups
      ---------------------------------------------------------------
      for g in 0 to FULL_GROUPS - 1 loop
        tree(0)(g) <= resize(
        ("00" & unsigned(thermo_in(4 * g + 0 downto 4 * g + 0)))
        + ("00" & unsigned(thermo_in(4 * g + 1 downto 4 * g + 1)))
        + ("00" & unsigned(thermo_in(4 * g + 2 downto 4 * g + 2)))
        + ("00" & unsigned(thermo_in(4 * g + 3 downto 4 * g + 3))),
        MAX_WIDTH
        );
      end loop;

      ---------------------------------------------------------------
      -- FIX Issue 8: Handle remainder bits (1, 2, or 3 leftover)
      ---------------------------------------------------------------
      if REMAINDER > 0 then
        -- Partial group starting at bit index FULL_GROUPS*4
        case REMAINDER is
          when 1 =>
            tree(0)(FULL_GROUPS) <= resize(
            unsigned(thermo_in(FULL_GROUPS * 4 downto FULL_GROUPS * 4)),
            MAX_WIDTH
            );
          when 2 =>
            tree(0)(FULL_GROUPS) <= resize(
            ("00" & unsigned(thermo_in(FULL_GROUPS * 4 downto FULL_GROUPS * 4)))
            + ("00" & unsigned(thermo_in(FULL_GROUPS * 4 + 1 downto FULL_GROUPS * 4 + 1))),
            MAX_WIDTH
            );
          when 3 =>
            tree(0)(FULL_GROUPS) <= resize(
            ("00" & unsigned(thermo_in(FULL_GROUPS * 4 downto FULL_GROUPS * 4)))
            + ("00" & unsigned(thermo_in(FULL_GROUPS * 4 + 1 downto FULL_GROUPS * 4 + 1)))
            + ("00" & unsigned(thermo_in(FULL_GROUPS * 4 + 2 downto FULL_GROUPS * 4 + 2))),
            MAX_WIDTH
            );
          when others =>
            null;
        end case;
      end if;

      ---------------------------------------------------------------
      -- Stages 1..N: pairwise reduction
      ---------------------------------------------------------------
      for s in 1 to TOTAL_STAGES - 1 loop
        prev_cnt := STAGE_COUNTS(s - 1);
        cnt      := STAGE_COUNTS(s);

        for g in 0 to cnt - 1 loop
          if 2 * g + 1 < prev_cnt then
            a     := tree(s - 1)(2 * g);
            b     := tree(s - 1)(2 * g + 1);
            sum_v := resize(a, MAX_WIDTH) + resize(b, MAX_WIDTH);
            tree(s)(g) <= sum_v;
          else
            tree(s)(g) <= tree(s - 1)(2 * g);
          end if;
        end loop;

        for g in cnt to MAX_ELEMENTS - 1 loop
          tree(s)(g) <= (others => '0');
        end loop;
      end loop;

    end if;
  end process;

  binary_out <= std_logic_vector(resize(tree(TOTAL_STAGES - 1)(0), M));

end Behavioral;


====================================================================================================
File: tapped_delay_line.vhd
====================================================================================================

-- File: tapped_delay_line.vhd (CORRECTED)
--
-- FIXES APPLIED:
--   Issue 5:  Output format cleaned up ??? tap_total is primary measurement,
--             coarse/fine fields are debug overlay
--   Issue 6:  tap_total widened to TOTAL_WIDTH to prevent truncation
--   Issue 7:  ???? CRITICAL ??? Pipeline delay extended from 8 to 12 to account
--             for 3 extra stages in tdc_channel_pulsed (capture_reg +
--             hold_reg + bubble_filter) plus T2b latency
--             T2b latency for 300 taps: clog2(75)=7, total stages=8
--             tdc_channel_pulsed: 3 pipeline stages
--             Total: 8 + 3 = 11 cycles, use 12 for margin
--------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use IEEE.NUMERIC_STD.all;

library UNISIM;
use UNISIM.VComponents.all;

entity tapped_delay_line is
  generic (
    TAPS         : integer := 240;
    TAPS_PER_CNT : integer := 240;
    COARSE_WIDTH : integer := 16;
    FINE_WIDTH   : integer := 10;
    TOTAL_WIDTH  : integer := 32
  );
  port (
    CLK_IN       : in std_logic;
    CLK_PHASE    : in std_logic;
    RST_IN       : in std_logic;
    START_ENABLE : in std_logic;
    HIT_STOP     : in std_logic;
    TOTAL_TIME   : out std_logic_vector(TOTAL_WIDTH - 1 downto 0);
    TIME_VALID   : out std_logic
  );
end tapped_delay_line;

architecture Structural of tapped_delay_line is

  component pulse_launch_v2 is
    port (
      CLK_SYS      : in std_logic;
      CLK_PHASE    : in std_logic;
      RST          : in std_logic;
      START_ENABLE : in std_logic;
      PULSE_SPIKE  : out std_logic;
      LAUNCH_DONE  : out std_logic
    );
  end component;

  component tdc_channel_pulsed is
    generic (TAPS : integer := 240);
    port (
      CLK_SYS     : in std_logic;
      PULSE_SPIKE : in std_logic;
      CLR         : in std_logic;
      CLR_PULSE   : in std_logic;
      THERMO_CODE : out std_logic_vector(TAPS - 1 downto 0)
    );
  end component;

  component T2b is
    generic (
      N : integer := 799;
      M : integer := 10);
    port (
      CLK        : in std_logic;
      thermo_in  : in std_logic_vector(N downto 0);
      binary_out : out std_logic_vector(M - 1 downto 0)
    );
  end component;

  component course_counter is
    generic (WIDTH : integer := 16);
    port (
      CLK   : in std_logic;
      RST   : in std_logic;
      START : in std_logic;
      STOP  : in std_logic;
      COUNT : out std_logic_vector(WIDTH - 1 downto 0);
      DONE  : out std_logic
    );
  end component;

  attribute KEEP              : string;
  attribute CLOCK_BUFFER_TYPE : string;
  signal pulse_spike          : std_logic;
  signal thermo_code          : std_logic_vector(TAPS - 1 downto 0);
  signal fine_bin             : std_logic_vector(FINE_WIDTH - 1 downto 0);
  signal coarse_count         : std_logic_vector(COARSE_WIDTH - 1 downto 0);
  signal coarse_done          : std_logic;

  ---------------------------------------------------------------------------
  -- FIX Issue 7: Pipeline delay calculation
  --   tdc_channel_pulsed: 3 stages (capture_reg + hold_reg + bubble_filter)
  --   T2b for 300 taps: FULL_GROUPS=75, clog2(75)=7, TOTAL_STAGES=8
  --   Total fine path latency: 3 + 8 = 11 cycles
  --   Use 12-stage delay on coarse_done to ensure fine_bin is stable
  ---------------------------------------------------------------------------
  constant PIPELINE_DEPTH : integer                                       := 12;
  signal coarse_done_d    : std_logic_vector(PIPELINE_DEPTH - 1 downto 0) := (others => '0');
  signal clr_pipe         : std_logic_vector(1 downto 0)                  := (others => '0');
  signal clr_pulse_int    : std_logic                                     := '0';
  signal coarse_rst       : std_logic;
  signal total_time_reg   : std_logic_vector(TOTAL_WIDTH - 1 downto 0) := (others => '0');

  -- Pipeline for coarse_count to match fine path latency
  type coarse_pipe_t is array (0 to PIPELINE_DEPTH - 1) of
  std_logic_vector(COARSE_WIDTH - 1 downto 0);
  signal coarse_pipe : coarse_pipe_t := (others => (others => '0'));

  attribute KEEP of pulse_spike              : signal is "TRUE";
  attribute CLOCK_BUFFER_TYPE of pulse_spike : signal is "NONE";

begin

  coarse_rst <= RST_IN or clr_pulse_int;

  ---------------------------------------------------------------------------
  -- Pulse launch
  ---------------------------------------------------------------------------
  U_PULSE_LAUNCH : pulse_launch_v2
  port map
  (
    CLK_SYS      => CLK_IN,
    CLK_PHASE    => CLK_PHASE,
    RST          => RST_IN,
    START_ENABLE => START_ENABLE,
    PULSE_SPIKE  => pulse_spike,
    LAUNCH_DONE  => open
  );

  ---------------------------------------------------------------------------
  -- Fine measurement path (3 pipeline stages + T2b stages)
  ---------------------------------------------------------------------------
  U_TDC_FINE : tdc_channel_pulsed
  generic map(TAPS => TAPS)
  port map
  (
    CLK_SYS     => CLK_IN,
    PULSE_SPIKE => pulse_spike,
    CLR         => RST_IN,
    CLR_PULSE   => clr_pulse_int,
    THERMO_CODE => thermo_code
  );

  U_T2B_FINE : T2b
  generic map(N => TAPS - 1, M => FINE_WIDTH)
  port map
  (
    CLK        => CLK_IN,
    thermo_in  => thermo_code,
    binary_out => fine_bin
  );

  ---------------------------------------------------------------------------
  -- Coarse timing path
  ---------------------------------------------------------------------------
  U_COARSE : course_counter
  generic map(WIDTH => COARSE_WIDTH)
  port map
  (
    CLK   => CLK_IN,
    RST   => coarse_rst,
    START => START_ENABLE,
    STOP  => HIT_STOP,
    COUNT => coarse_count,
    DONE  => coarse_done
  );

  ---------------------------------------------------------------------------
  -- Output assembly with matched pipeline delays
  --
  -- FIX Issue 7: Both coarse_done and coarse_count are delayed by
  --   PIPELINE_DEPTH cycles to match the fine measurement path latency.
  --
  -- Packet format:
  --   [31:26] = coarse_count[5:0]   (6 bits, debug)
  --   [25:16] = fine_bin[9:0]       (10 bits, debug)
  --   [15:0]  = tap-domain total    (16 bits, primary measurement)
  ---------------------------------------------------------------------------
  process (CLK_IN)
    variable tap_total_v    : unsigned(TOTAL_WIDTH - 1 downto 0);
    variable coarse_delayed : std_logic_vector(COARSE_WIDTH - 1 downto 0);
    variable packed_v       : std_logic_vector(21 + FINE_WIDTH downto 0);
  begin
    if rising_edge(CLK_IN) then
      if RST_IN = '1' then
        coarse_done_d  <= (others => '0');
        clr_pipe       <= (others => '0');
        clr_pulse_int  <= '0';
        total_time_reg <= (others => '0');
        TIME_VALID     <= '0';
        for i in 0 to PIPELINE_DEPTH - 1 loop
          coarse_pipe(i) <= (others => '0');
        end loop;
      else
        -- Shift coarse_done through pipeline
        coarse_done_d <= coarse_done_d(PIPELINE_DEPTH - 2 downto 0) & coarse_done;

        -- Shift coarse_count through matching pipeline
        coarse_pipe(0) <= coarse_count;
        for i in 1 to PIPELINE_DEPTH - 1 loop
          coarse_pipe(i) <= coarse_pipe(i - 1);
        end loop;

        -- Clear logic uses end of pipeline
        clr_pipe      <= clr_pipe(0) & coarse_done_d(PIPELINE_DEPTH - 1);
        clr_pulse_int <= coarse_done_d(PIPELINE_DEPTH - 1) or clr_pipe(1);

        TIME_VALID <= '0';

        if coarse_done_d(PIPELINE_DEPTH - 1) = '1' then
          -- Use delayed coarse count that matches fine path
          coarse_delayed := coarse_pipe(PIPELINE_DEPTH - 1);

          -- Compute total in tap domain (full width)
          tap_total_v := resize(
            unsigned(coarse_delayed) *
            to_unsigned(TAPS_PER_CNT, COARSE_WIDTH),
            TOTAL_WIDTH
            ) + resize(unsigned(fine_bin), TOTAL_WIDTH);

          -- Pack output: debug fields + primary measurement
          packed_v := coarse_delayed(5 downto 0)
            & fine_bin(FINE_WIDTH - 1 downto 0)
            & std_logic_vector(tap_total_v(15 downto 0));
          total_time_reg <= std_logic_vector(resize(unsigned(packed_v), TOTAL_WIDTH));

          TIME_VALID <= '1';
        end if;
      end if;
    end if;
  end process;

  TOTAL_TIME <= total_time_reg;

end Structural;


====================================================================================================
File: tdc_bubble_filter.vhd
====================================================================================================

-- File: tdc_bubble_filter.vhd (CORRECTED)
--
-- FIXES APPLIED:
--   Issue 33: Boundary condition at i=WIDTH-1 already fixed ??? right='0'
--             (pulse propagates upward from index 0; beyond last tap = '0')
--             No additional changes needed.
--------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tdc_bubble_filter is
    Generic (
        WIDTH : integer := 240
    );
    Port (
        CLK  : in  STD_LOGIC;
        CLR  : in  STD_LOGIC;
        DIN  : in  STD_LOGIC_VECTOR(WIDTH-1 downto 0);
        DOUT : out STD_LOGIC_VECTOR(WIDTH-1 downto 0)
    );
end tdc_bubble_filter;

architecture Behavioral of tdc_bubble_filter is
    signal filtered : STD_LOGIC_VECTOR(WIDTH-1 downto 0) := (others => '0');
begin
    process(CLK)
        variable left   : STD_LOGIC;
        variable center : STD_LOGIC;
        variable right  : STD_LOGIC;
    begin
        if rising_edge(CLK) then
            if CLR = '1' then
                filtered <= (others => '0');
            else
                for i in 0 to WIDTH-1 loop
                    if i = 0 then
                        left := '0';
                    else
                        left := DIN(i-1);
                    end if;

                    center := DIN(i);

                    if i = WIDTH-1 then
                        right := '0';    -- Beyond chain = no pulse
                    else
                        right := DIN(i+1);
                    end if;

                    -- Majority vote: 2-of-3
                    filtered(i) <= (left and center)
                                or (center and right)
                                or (left and right);
                end loop;
            end if;
        end if;
    end process;

    DOUT <= filtered;
end Behavioral;


====================================================================================================
File: tdc_capture_reg.vhd
====================================================================================================

-- File: tdc_capture_reg.vhd (CORRECTED)
--
-- No functional changes needed. Single authoritative copy.
--------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tdc_capture_reg is
    Generic (
        WIDTH : integer := 240
    );
    Port (
        CLK     : in  STD_LOGIC;
        CLR     : in  STD_LOGIC;
        DIN     : in  STD_LOGIC_VECTOR(WIDTH-1 downto 0);
        DOUT    : out STD_LOGIC_VECTOR(WIDTH-1 downto 0);
        ANY_HIT : out STD_LOGIC
    );
end tdc_capture_reg;

architecture Behavioral of tdc_capture_reg is
    signal data_reg   : STD_LOGIC_VECTOR(WIDTH-1 downto 0) := (others => '0');
    signal detect_reg : STD_LOGIC := '0';

    attribute KEEP : string;
    attribute KEEP of data_reg   : signal is "TRUE";
    attribute KEEP of detect_reg : signal is "TRUE";
begin
    process(CLK)
        variable or_reduce : STD_LOGIC;
    begin
        if rising_edge(CLK) then
            if CLR = '1' then
                data_reg   <= (others => '0');
                detect_reg <= '0';
            else
                data_reg <= DIN;

                or_reduce := '0';
                for i in 0 to WIDTH-1 loop
                    or_reduce := or_reduce or DIN(i);
                end loop;
                detect_reg <= or_reduce;
            end if;
        end if;
    end process;

    DOUT    <= data_reg;
    ANY_HIT <= detect_reg;
end Behavioral;


====================================================================================================
File: tdc_channel_pulsed.vhd
====================================================================================================

--------------------------------------------------------------------------------
-- File: tdc_channel_pulsed.vhd (CORRECTED)
--
-- FIXES APPLIED:
--   Issue 14: Direct spike injection confirmed correct ??? pulse_spike is
--             ~1.5ns wide and self-terminates, no FDCE saturation possible
--   Issue 15: Async CLR timing ??? CLR and CLR_PULSE are synchronous to
--             CLK_SYS (generated by registered logic), so FDCE async CLR
--             recovery/removal timing is met relative to CLK_SYS edges
--   Issue 16: CARRY4 chain sizing confirmed correct
--------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.all;

library UNISIM;
use UNISIM.VComponents.all;

entity tdc_channel_pulsed is
  generic (
    TAPS : integer := 240
  );
  port (
    CLK_SYS     : in std_logic;
    PULSE_SPIKE : in std_logic;
    CLR         : in std_logic;
    CLR_PULSE   : in std_logic;
    THERMO_CODE : out std_logic_vector(TAPS - 1 downto 0)
  );
end tdc_channel_pulsed;

architecture Structural of tdc_channel_pulsed is

  component tdc_capture_reg is
    generic (WIDTH : integer := 240);
    port (
      CLK     : in std_logic;
      CLR     : in std_logic;
      DIN     : in std_logic_vector(WIDTH - 1 downto 0);
      DOUT    : out std_logic_vector(WIDTH - 1 downto 0);
      ANY_HIT : out std_logic
    );
  end component;

  component tdc_hold_reg is
    generic (WIDTH : integer := 240);
    port (
      CLK    : in std_logic;
      CLR    : in std_logic;
      DIN    : in std_logic_vector(WIDTH - 1 downto 0);
      HIT_IN : in std_logic;
      DOUT   : out std_logic_vector(WIDTH - 1 downto 0)
    );
  end component;

  component tdc_bubble_filter is
    generic (WIDTH : integer := 240);
    port (
      CLK  : in std_logic;
      CLR  : in std_logic;
      DIN  : in std_logic_vector(WIDTH - 1 downto 0);
      DOUT : out std_logic_vector(WIDTH - 1 downto 0)
    );
  end component;

  attribute KEEP : string;

  constant NUM_CARRY4 : integer := (TAPS + 3) / 4;

  signal carry_taps            : std_logic_vector(NUM_CARRY4 * 4 downto 0);
  attribute KEEP of carry_taps : signal is "TRUE";

  signal launch_q                   : std_logic;
  attribute KEEP of launch_q        : signal is "TRUE";
  attribute BUFFER_TYPE             : string;
  attribute BUFFER_TYPE of launch_q : signal is "NONE";

  signal thermo_raw            : std_logic_vector(TAPS - 1 downto 0);
  attribute KEEP of thermo_raw : signal is "TRUE";

  signal thermo_pipe     : std_logic_vector(TAPS - 1 downto 0);
  signal hit_detect      : std_logic;
  signal thermo_held     : std_logic_vector(TAPS - 1 downto 0);
  signal thermo_filtered : std_logic_vector(TAPS - 1 downto 0);

  attribute KEEP of thermo_pipe     : signal is "TRUE";
  attribute KEEP of hit_detect      : signal is "TRUE";
  attribute KEEP of thermo_held     : signal is "TRUE";
  attribute KEEP of thermo_filtered : signal is "TRUE";

  signal clr_any     : std_logic;
  signal thermo_step : std_logic_vector(TAPS - 1 downto 0);

  attribute KEEP of thermo_step : signal is "TRUE";

begin

  clr_any <= CLR or CLR_PULSE;

  ---------------------------------------------------------------------------
  -- Direct spike injection - pulse_spike is ~1.5ns and self-terminates
  ---------------------------------------------------------------------------
  launch_q      <= PULSE_SPIKE;
  carry_taps(0) <= launch_q;

  ---------------------------------------------------------------------------
  -- CARRY4 chain
  ---------------------------------------------------------------------------
  GEN_CARRY4 : for i in 0 to NUM_CARRY4 - 1 generate
  begin
    CARRY4_inst : CARRY4
    port map
    (
      CO(0)  => carry_taps(i * 4 + 1),
      CO(1)  => carry_taps(i * 4 + 2),
      CO(2)  => carry_taps(i * 4 + 3),
      CO(3)  => carry_taps(i * 4 + 4),
      O      => open,
      CI     => carry_taps(i * 4),
      CYINIT => '0',
      DI     => "0000",
      S      => "1111"
    );
  end generate GEN_CARRY4;

  ---------------------------------------------------------------------------
  -- Capture flip-flops (stage 1 of 4 in fine pipeline)
  ---------------------------------------------------------------------------
  GEN_CAPTURE : for i in 0 to TAPS - 1 generate
  begin
    CAPTURE_FF : FDCE
    generic map(INIT => '0')
    port map
    (
      Q   => thermo_raw(i),
      C   => CLK_SYS,
      CE  => '1',
      CLR => clr_any,
      D   => carry_taps(i + 1)
    );
  end generate GEN_CAPTURE;

  ---------------------------------------------------------------------------
  -- Pipeline stage 1: Capture register with hit detection
  ---------------------------------------------------------------------------
  U_CAPTURE_REG : tdc_capture_reg
  generic map(WIDTH => TAPS)
  port map
  (
    CLK     => CLK_SYS,
    CLR     => clr_any,
    DIN     => thermo_raw,
    DOUT    => thermo_pipe,
    ANY_HIT => hit_detect
  );

  ---------------------------------------------------------------------------
  -- Pipeline stage 2: Hold register (freeze on first hit)
  ---------------------------------------------------------------------------
  U_HOLD_REG : tdc_hold_reg
  generic map(WIDTH => TAPS)
  port map
  (
    CLK    => CLK_SYS,
    CLR    => clr_any,
    DIN    => thermo_pipe,
    HIT_IN => hit_detect,
    DOUT   => thermo_held
  );

  ---------------------------------------------------------------------------
  -- Pipeline stage 3: Bubble filter
  ---------------------------------------------------------------------------
  U_BUBBLE_FILTER : tdc_bubble_filter
  generic map(WIDTH => TAPS)
  port map
  (
    CLK  => CLK_SYS,
    CLR  => clr_any,
    DIN  => thermo_held,
    DOUT => thermo_filtered
  );

  ---------------------------------------------------------------------------
  -- Pipeline stage 4: Edge-to-Thermometer Step Converter
  ---------------------------------------------------------------------------
  process (CLK_SYS)
    variable found : std_logic := '0';
  begin
    if rising_edge(CLK_SYS) then
      if clr_any = '1' then
        thermo_step <= (others => '0');
      else
        found := '0';
        for i in 0 to TAPS - 1 loop
          if thermo_filtered(i) = '1' then
            found := '1';
          end if;
          thermo_step(i) <= found;
        end loop;
      end if;
    end if;
  end process;

  THERMO_CODE <= thermo_step;

end Structural;


====================================================================================================
File: tdc_hold_reg.vhd
====================================================================================================

-- File: tdc_hold_reg.vhd (UNCHANGED)
--
-- No bugs found. Freeze-on-first-hit behavior is correct.
--------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tdc_hold_reg is
    Generic (
        WIDTH : integer := 240
    );
    Port (
        CLK    : in  STD_LOGIC;
        CLR    : in  STD_LOGIC;
        DIN    : in  STD_LOGIC_VECTOR(WIDTH-1 downto 0);
        HIT_IN : in  STD_LOGIC;
        DOUT   : out STD_LOGIC_VECTOR(WIDTH-1 downto 0)
    );
end tdc_hold_reg;

architecture Behavioral of tdc_hold_reg is
    signal held_reg : STD_LOGIC_VECTOR(WIDTH-1 downto 0) := (others => '0');
    signal captured : STD_LOGIC := '0';

    attribute KEEP : string;
    attribute KEEP of held_reg : signal is "TRUE";
    attribute KEEP of captured : signal is "TRUE";
begin
    process(CLK)
    begin
        if rising_edge(CLK) then
            if CLR = '1' then
                held_reg <= (others => '0');
                captured <= '0';
            else
                if captured = '0' and HIT_IN = '1' then
                    held_reg <= DIN;
                    captured <= '1';
                end if;
            end if;
        end if;
    end process;

    DOUT <= held_reg;
end Behavioral;


====================================================================================================
File: tdc_sweep_top.vhd
====================================================================================================

--------------------------------------------------------------------------------
-- File: tdc_sweep_top.vhd (FIXED VERSION)
--
-- FIXES APPLIED:
--   Issue 1:  POR relies on INIT values - acceptable for Spartan-6, documented
--   Issue 3:  CLK_FREQ default now 50_000_000 (matches system clock)
--   Issue 12: RST synchronization improved
--   Issue 34: DCM LOCK DEADLOCK - Fixed circular dependency in reset logic
--             Previous: rst <= btn_rst or not dcm_locked (deadlock)
--             Fixed: rst <= btn_rst only (DCM can lock independently)
--   Issue 35: DCM reset now uses power-on reset only, not system reset
--------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

library UNISIM;
use UNISIM.VComponents.all;

entity tdc_sweep_top is
    Generic (
        CLK_FREQ        : integer := 50_000_000;
        BAUD            : integer := 115_200;
        TAPS            : integer := 240;
        TAPS_PER_CNT    : integer := 240;
        COARSE_WIDTH    : integer := 16;
        FINE_WIDTH      : integer := 10;
        TOTAL_WIDTH     : integer := 32;
        PHASE_STEPS     : integer := 200;
        STEP_SIZE       : integer := 1;
        SETTLE_CYCLES   : integer := 32;
        PHASE_WIDTH     : integer := 8;
        TESTS_PER_PHASE : integer := 256;
        STOP_DELAY      : integer := 6;
        INTER_TEST_GAP  : integer := 330;
        TEST_CNT_WIDTH  : integer := 10;
        SUM_WIDTH       : integer := 42
    );
    Port (
        CLK_IN   : in  STD_LOGIC;
        RST_IN   : in  STD_LOGIC;
        TX_OUT   : out STD_LOGIC;
        LOCKED   : out STD_LOGIC;
        ALL_DONE : out STD_LOGIC
    );
end tdc_sweep_top;

architecture Structural of tdc_sweep_top is

    component clk_gen is
        Port (
            CLK_50_IN  : in  STD_LOGIC;
            RST_IN     : in  STD_LOGIC;
            PSEN       : in  STD_LOGIC;
            PSINCDEC   : in  STD_LOGIC;
            CLK        : out STD_LOGIC;
            CLK_PHASE  : out STD_LOGIC;
            DCM_LOCKED : out STD_LOGIC;
            PSDONE     : out STD_LOGIC
        );
    end component;

    component phase_sweep is
        Generic (
            PHASE_STEPS   : integer := 200;
            STEP_SIZE     : integer := 1;
            SETTLE_CYCLES : integer := 32;
            PHASE_WIDTH   : integer := 8
        );
        Port (
            CLK          : in  STD_LOGIC;
            RST          : in  STD_LOGIC;
            SWEEP_NEXT   : in  STD_LOGIC;
            SWEEP_DONE   : out STD_LOGIC;
            SWEEP_PHASE  : out STD_LOGIC_VECTOR(PHASE_WIDTH-1 downto 0);
            SWEEP_FINISH : out STD_LOGIC;
            PSDONE       : in  STD_LOGIC;
            PSEN         : out STD_LOGIC;
            PSINCDEC     : out STD_LOGIC
        );
    end component;

    component sweep_engine_legacy is
        Generic (
            TESTS_PER_PHASE : integer := 256;
            STOP_DELAY      : integer := 6;
            INTER_TEST_GAP  : integer := 330;
            TOTAL_WIDTH     : integer := 32;
            PHASE_WIDTH     : integer := 8;
            TEST_CNT_WIDTH  : integer := 10
        );
        Port (
            CLK          : in  STD_LOGIC;
            RST          : in  STD_LOGIC;
            SWEEP_DONE   : in  STD_LOGIC;
            SWEEP_NEXT   : out STD_LOGIC;
            SWEEP_PHASE  : in  STD_LOGIC_VECTOR(PHASE_WIDTH-1 downto 0);
            SWEEP_FINISH : in  STD_LOGIC;
            START_ENABLE : out STD_LOGIC;
            HIT_STOP     : out STD_LOGIC;
            TOTAL_TIME   : in  STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0);
            TIME_VALID   : in  STD_LOGIC;
            STAT_DATA    : out STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0);
            STAT_WE      : out STD_LOGIC;
            STAT_PHASE   : out STD_LOGIC_VECTOR(PHASE_WIDTH-1 downto 0);
            STAT_LAST    : out STD_LOGIC;
            ALL_DONE     : out STD_LOGIC
        );
    end component;

    component tapped_delay_line is
        Generic (
            TAPS         : integer := 240;
            TAPS_PER_CNT : integer := 240;
            COARSE_WIDTH : integer := 16;
            FINE_WIDTH   : integer := 10;
            TOTAL_WIDTH  : integer := 32
        );
        Port (
            CLK_IN       : in  STD_LOGIC;
            CLK_PHASE    : in  STD_LOGIC;
            RST_IN       : in  STD_LOGIC;
            START_ENABLE : in  STD_LOGIC;
            HIT_STOP     : in  STD_LOGIC;
            TOTAL_TIME   : out STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0);
            TIME_VALID   : out STD_LOGIC
        );
    end component;

    component stats_collector is
        Generic (
            TOTAL_WIDTH    : integer := 32;
            PHASE_WIDTH    : integer := 8;
            TEST_CNT_WIDTH : integer := 10;
            SUM_WIDTH      : integer := 42
        );
        Port (
            CLK          : in  STD_LOGIC;
            RST          : in  STD_LOGIC;
            STAT_DATA    : in  STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0);
            STAT_WE      : in  STD_LOGIC;
            STAT_PHASE   : in  STD_LOGIC_VECTOR(PHASE_WIDTH-1 downto 0);
            STAT_LAST    : in  STD_LOGIC;
            PHASE_OUT    : out STD_LOGIC_VECTOR(PHASE_WIDTH-1 downto 0);
            MIN_OUT      : out STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0);
            MAX_OUT      : out STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0);
            SUM_OUT      : out STD_LOGIC_VECTOR(SUM_WIDTH-1 downto 0);
            COUNT_OUT    : out STD_LOGIC_VECTOR(TEST_CNT_WIDTH-1 downto 0);
            RESULT_VALID : out STD_LOGIC
        );
    end component;

    component uart_packetiser is
        Generic (
            TOTAL_WIDTH    : integer := 32;
            PHASE_WIDTH    : integer := 8;
            TEST_CNT_WIDTH : integer := 10;
            SUM_WIDTH      : integer := 42
        );
        Port (
            CLK          : in  STD_LOGIC;
            RST          : in  STD_LOGIC;
            PHASE_IN     : in  STD_LOGIC_VECTOR(PHASE_WIDTH-1 downto 0);
            MIN_IN       : in  STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0);
            MAX_IN       : in  STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0);
            SUM_IN       : in  STD_LOGIC_VECTOR(SUM_WIDTH-1 downto 0);
            COUNT_IN     : in  STD_LOGIC_VECTOR(TEST_CNT_WIDTH-1 downto 0);
            RESULT_VALID : in  STD_LOGIC;
            TX_DATA      : out STD_LOGIC_VECTOR(7 downto 0);
            TX_START     : out STD_LOGIC;
            TX_BUSY      : in  STD_LOGIC;
            PACK_DONE    : out STD_LOGIC;
            PACK_BUSY    : out STD_LOGIC
        );
    end component;

    component uart_tx is
        Generic (
            CLK_FREQ : integer := 50_000_000;
            BAUD     : integer := 115_200
        );
        Port (
            CLK      : in  STD_LOGIC;
            RST      : in  STD_LOGIC;
            TX_DATA  : in  STD_LOGIC_VECTOR(7 downto 0);
            TX_START : in  STD_LOGIC;
            TX_OUT   : out STD_LOGIC;
            TX_BUSY  : out STD_LOGIC
        );
    end component;

    -- Clocking
    signal clk        : STD_LOGIC;
    signal clk_phase  : STD_LOGIC;
    signal dcm_locked : STD_LOGIC;

    -- Sweep reset - extended to 8 bits for robust synchronization
    signal rst_sr : STD_LOGIC_VECTOR(7 downto 0) := "11111111";
    signal rst    : STD_LOGIC;

    -- Sweep control
    signal sweep_next   : STD_LOGIC;
    signal sweep_done   : STD_LOGIC;
    signal sweep_phase : STD_LOGIC_VECTOR(PHASE_WIDTH-1 downto 0);
    signal sweep_finish : STD_LOGIC;

    -- Phase sweep control
    signal psen_int   : STD_LOGIC;
    signal psen_safe  : STD_LOGIC;
    signal psincdec_int : STD_LOGIC;
    signal psdone_int : STD_LOGIC;

    -- TDC measurement
    signal start_enable : STD_LOGIC;
    signal hit_stop_int : STD_LOGIC;
    signal total_time_int : STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0);
    signal time_valid   : STD_LOGIC;

    -- Statistics
    signal stat_data_int : STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0);
    signal stat_we_int   : STD_LOGIC;
    signal stat_phase_int : STD_LOGIC_VECTOR(PHASE_WIDTH-1 downto 0);
    signal stat_last_int : STD_LOGIC;

    -- Stats-to-UART path
    signal phase_out_int    : STD_LOGIC_VECTOR(PHASE_WIDTH-1 downto 0);
    signal min_out_int      : STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0);
    signal max_out_int      : STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0);
    signal sum_out_int      : STD_LOGIC_VECTOR(SUM_WIDTH-1 downto 0);
    signal count_out_int    : STD_LOGIC_VECTOR(TEST_CNT_WIDTH-1 downto 0);
    signal result_valid_int : STD_LOGIC;

    signal uart_tx_data_int  : STD_LOGIC_VECTOR(7 downto 0);
    signal uart_tx_start_int : STD_LOGIC;
    signal uart_tx_busy_int  : STD_LOGIC;

    -- Reset
    signal btn_rst   : STD_LOGIC;
signal por_sr : std_logic_vector(2 downto 0) := "111";  -- was 15 downto 0
    signal por       : STD_LOGIC;
    signal hw_rst    : STD_LOGIC;
    signal dcm_rst   : STD_LOGIC;  -- FIX: Separate DCM reset
	 signal btn_rst_sync : STD_LOGIC;
signal btn_rst_sync_sr : STD_LOGIC_VECTOR(2 downto 0) := "111";
    signal rst_in_clean : STD_LOGIC;

begin

     ---------------------------------------------------------------------------
-- 2. FIXED Reset: Separate POR and Button reset domains
 ---------------------------------------------------------------------------
-- Sanitize external reset for simulation/post-route: treat X/U/Z as asserted.
rst_in_clean <= '1' when RST_IN = '1' else '0';
btn_rst <= not rst_in_clean;

POR_GEN : process(clk)
begin
    if rising_edge(clk) then
        por_sr <= por_sr(1 downto 0) & '0';
    end if;
end process;
por <= por_sr(2);

-- FIX: DCM gets button reset + POR (can always be reset)
dcm_rst <= por or btn_rst;  
hw_rst  <= por or btn_rst;  -- Full reset everywhere

BTN_RST_SYNC1 : process(clk)
begin
    if rising_edge(clk) then
        btn_rst_sync_sr <= btn_rst_sync_sr(1 downto 0) & btn_rst;
    end if;
end process;
btn_rst_sync <= btn_rst_sync_sr(2);
 ---------------------------------------------------------------------------
-- 3. FIXED Clock generation with PROPER reset
 ---------------------------------------------------------------------------
U_CLK_GEN : clk_gen
port map (
    CLK_50_IN  => CLK_IN,
    RST_IN     => dcm_rst,  -- NOW gets button reset!
    PSEN       => psen_safe,
    PSINCDEC   => psincdec_int,
    CLK        => clk,
    CLK_PHASE  => clk_phase,
    DCM_LOCKED => dcm_locked,
    PSDONE     => psdone_int
);
LOCKED <= dcm_locked;

-- Only allow dynamic phase shift once DCM is already locked.
psen_safe <= psen_int and dcm_locked;

 ---------------------------------------------------------------------------
-- 4. FIXED Synchronous reset - waits for BOTH DCM lock AND clock
 ---------------------------------------------------------------------------
RST_SYNC : process(clk)
begin
    if rising_edge(clk) then
        -- DCM reset is independent, but system logic stays in reset until lock.
        rst_sr <= rst_sr(6 downto 0) & (btn_rst_sync or not dcm_locked);
    end if;
end process;
rst <= rst_sr(7);
    ---------------------------------------------------------------------------
    -- 5. TDC measurement core
    ---------------------------------------------------------------------------
    U_TDC : tapped_delay_line
    generic map (
        TAPS         => TAPS,
        TAPS_PER_CNT => TAPS_PER_CNT,
        COARSE_WIDTH => COARSE_WIDTH,
        FINE_WIDTH   => FINE_WIDTH,
        TOTAL_WIDTH  => TOTAL_WIDTH
    )
    port map (
        CLK_IN       => clk,
        CLK_PHASE    => clk_phase,
        RST_IN       => rst,
        START_ENABLE => start_enable,
        HIT_STOP     => hit_stop_int,
        TOTAL_TIME   => total_time_int,
        TIME_VALID   => time_valid
    );

    ---------------------------------------------------------------------------
    -- 6. Phase sweep controller
    ---------------------------------------------------------------------------
    U_PHASE_SWEEP : phase_sweep
    generic map (
        PHASE_STEPS   => PHASE_STEPS,
        STEP_SIZE     => STEP_SIZE,
        SETTLE_CYCLES => SETTLE_CYCLES,
        PHASE_WIDTH   => PHASE_WIDTH
    )
    port map (
        CLK          => clk,
        RST          => rst,
        SWEEP_NEXT   => sweep_next,
        SWEEP_DONE   => sweep_done,
        SWEEP_PHASE  => sweep_phase,
        SWEEP_FINISH => sweep_finish,
        PSDONE       => psdone_int,
        PSEN         => psen_int,
        PSINCDEC     => psincdec_int
    );

    ---------------------------------------------------------------------------
    -- 7. Sweep engine
    ---------------------------------------------------------------------------
    U_SWEEP_ENGINE : sweep_engine_legacy
    generic map (
        TESTS_PER_PHASE => TESTS_PER_PHASE,
        STOP_DELAY      => STOP_DELAY,
        INTER_TEST_GAP  => INTER_TEST_GAP,
        TOTAL_WIDTH     => TOTAL_WIDTH,
        PHASE_WIDTH     => PHASE_WIDTH,
        TEST_CNT_WIDTH  => TEST_CNT_WIDTH
    )
    port map (
        CLK          => clk,
        RST          => rst,
        SWEEP_DONE   => sweep_done,
        SWEEP_NEXT   => sweep_next,
        SWEEP_PHASE  => sweep_phase,
        SWEEP_FINISH => sweep_finish,
        START_ENABLE => start_enable,
        HIT_STOP     => hit_stop_int,
        TOTAL_TIME   => total_time_int,
        TIME_VALID   => time_valid,
        STAT_DATA    => stat_data_int,
        STAT_WE      => stat_we_int,
        STAT_PHASE   => stat_phase_int,
        STAT_LAST    => stat_last_int,
        ALL_DONE     => ALL_DONE
    );

    ---------------------------------------------------------------------------
    -- 8. Statistics collection
    ---------------------------------------------------------------------------
    U_STATS : stats_collector
    generic map (
        TOTAL_WIDTH    => TOTAL_WIDTH,
        PHASE_WIDTH    => PHASE_WIDTH,
        TEST_CNT_WIDTH => TEST_CNT_WIDTH,
        SUM_WIDTH      => SUM_WIDTH
    )
    port map (
        CLK          => clk,
        RST          => rst,
        STAT_DATA    => stat_data_int,
        STAT_WE      => stat_we_int,
        STAT_PHASE   => stat_phase_int,
        STAT_LAST    => stat_last_int,
        PHASE_OUT    => phase_out_int,
        MIN_OUT      => min_out_int,
        MAX_OUT      => max_out_int,
        SUM_OUT      => sum_out_int,
        COUNT_OUT    => count_out_int,
        RESULT_VALID => result_valid_int
    );

    ---------------------------------------------------------------------------
    -- 9. UART packetiser
    ---------------------------------------------------------------------------
    U_UART_PACKETISER : uart_packetiser
    generic map (
        TOTAL_WIDTH    => TOTAL_WIDTH,
        PHASE_WIDTH    => PHASE_WIDTH,
        TEST_CNT_WIDTH => TEST_CNT_WIDTH,
        SUM_WIDTH      => SUM_WIDTH
    )
    port map (
        CLK          => clk,
        RST          => rst,
        PHASE_IN     => phase_out_int,
        MIN_IN       => min_out_int,
        MAX_IN       => max_out_int,
        SUM_IN       => sum_out_int,
        COUNT_IN     => count_out_int,
        RESULT_VALID => result_valid_int,
        TX_DATA      => uart_tx_data_int,
        TX_START     => uart_tx_start_int,
        TX_BUSY      => uart_tx_busy_int,
        PACK_DONE    => open,
        PACK_BUSY    => open
    );

    ---------------------------------------------------------------------------
    -- 10. UART transmitter
    ---------------------------------------------------------------------------
    U_UART_TX : uart_tx
    generic map (
        CLK_FREQ => CLK_FREQ,
        BAUD     => BAUD
    )
    port map (
        CLK      => clk,
        RST      => rst,
        TX_DATA  => uart_tx_data_int,
        TX_START => uart_tx_start_int,
        TX_OUT   => TX_OUT,
        TX_BUSY  => uart_tx_busy_int
    );

end Structural;


====================================================================================================
File: tdc_uart_tx.vhd
====================================================================================================

--------------------------------------------------------------------------------
-- File: uart_tx.vhd (CORRECTED)
--
-- FIXES APPLIED:
--   Issue 3/34: Default CLK_FREQ changed from 250_000_000 to 50_000_000
--               to match the actual system clock frequency. The generic is
--               overridden by the top-level instantiation, but the default
--               should match the system for standalone simulation/testing.
--------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity uart_tx is
    Generic (
        CLK_FREQ : integer := 50_000_000;   -- FIX: Match system clock
        BAUD     : integer := 115_200
    );
    Port (
        CLK      : in  STD_LOGIC;
        RST      : in  STD_LOGIC;
        TX_DATA  : in  STD_LOGIC_VECTOR(7 downto 0);
        TX_START : in  STD_LOGIC;
        TX_OUT   : out STD_LOGIC;
        TX_BUSY  : out STD_LOGIC
    );
end uart_tx;

architecture Behavioral of uart_tx is

    constant CLKS_PER_BIT : integer := CLK_FREQ / BAUD;

    type state_t is (IDLE, START_BIT, DATA_BITS, STOP_BIT);
    signal state     : state_t := IDLE;
    signal bit_timer : integer range 0 to CLKS_PER_BIT-1 := 0;
    signal bit_index : integer range 0 to 7 := 0;
    signal shift_reg : STD_LOGIC_VECTOR(7 downto 0) := (others => '0');

begin

    process(CLK)
    begin
        if rising_edge(CLK) then
            if RST = '1' then
                state     <= IDLE;
                TX_OUT    <= '1';
                TX_BUSY   <= '0';
                bit_timer <= 0;
                bit_index <= 0;
            else
                case state is

                    when IDLE =>
                        TX_OUT  <= '1';
                        TX_BUSY <= '0';
                        if TX_START = '1' then
                            shift_reg <= TX_DATA;
                            state     <= START_BIT;
                            bit_timer <= 0;
                            TX_BUSY   <= '1';
                        end if;

                    when START_BIT =>
                        TX_OUT <= '0';
                        if bit_timer = CLKS_PER_BIT - 1 then
                            bit_timer <= 0;
                            bit_index <= 0;
                            state     <= DATA_BITS;
                        else
                            bit_timer <= bit_timer + 1;
                        end if;

                    when DATA_BITS =>
                        TX_OUT <= shift_reg(bit_index);
                        if bit_timer = CLKS_PER_BIT - 1 then
                            bit_timer <= 0;
                            if bit_index = 7 then
                                state <= STOP_BIT;
                            else
                                bit_index <= bit_index + 1;
                            end if;
                        else
                            bit_timer <= bit_timer + 1;
                        end if;

                    when STOP_BIT =>
                        TX_OUT <= '1';
                        if bit_timer = CLKS_PER_BIT - 1 then
                            bit_timer <= 0;
                            state     <= IDLE;
                            TX_BUSY   <= '0';
                        else
                            bit_timer <= bit_timer + 1;
                        end if;

                end case;
            end if;
        end if;
    end process;

end Behavioral;


====================================================================================================
File: uart_packetiser.vhd
====================================================================================================

--------------------------------------------------------------------------------
-- File: uart_packetiser.vhd (CORRECTED)
--
-- FIXES APPLIED:
--   Issue 29: RESULT_VALID capture confirmed correct
--   Issue 30: PACKET_BYTES parameterized based on field widths
--   All previous fixes retained (resize, pending priority)
--------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity uart_packetiser is
    Generic (
        TOTAL_WIDTH    : integer := 32;
        PHASE_WIDTH    : integer := 8;
        TEST_CNT_WIDTH : integer := 10;
        SUM_WIDTH      : integer := 42
    );
    Port (
        CLK          : in  STD_LOGIC;
        RST          : in  STD_LOGIC;
        PHASE_IN     : in  STD_LOGIC_VECTOR(PHASE_WIDTH-1 downto 0);
        MIN_IN       : in  STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0);
        MAX_IN       : in  STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0);
        SUM_IN       : in  STD_LOGIC_VECTOR(SUM_WIDTH-1 downto 0);
        COUNT_IN     : in  STD_LOGIC_VECTOR(TEST_CNT_WIDTH-1 downto 0);
        RESULT_VALID : in  STD_LOGIC;
        TX_DATA      : out STD_LOGIC_VECTOR(7 downto 0);
        TX_START     : out STD_LOGIC;
        TX_BUSY      : in  STD_LOGIC;
        PACK_DONE    : out STD_LOGIC;
        PACK_BUSY    : out STD_LOGIC
    );
end uart_packetiser;

architecture Behavioral of uart_packetiser is

    -- Packet: 1(header) + 1(phase) + 4(min) + 4(max) + 6(sum48) + 2(cnt16) + 1(footer) = 19
    constant PACKET_BYTES : integer := 19;

    type packet_t is array (0 to PACKET_BYTES-1) of STD_LOGIC_VECTOR(7 downto 0);
    signal pkt      : packet_t := (others => (others => '0'));
    signal byte_idx : integer range 0 to PACKET_BYTES-1 := 0;

    type state_t is (IDLE, LOAD, SEND_BYTE, WAIT_UART, NEXT_BYTE, FINISH);
    signal state : state_t := IDLE;

    signal start_r : STD_LOGIC := '0';
    signal done_r  : STD_LOGIC := '0';
    signal busy_r  : STD_LOGIC := '0';

    signal sum48 : STD_LOGIC_VECTOR(47 downto 0);
    signal cnt16 : STD_LOGIC_VECTOR(15 downto 0);

    -- One-deep pending buffer
    signal pending    : STD_LOGIC := '0';
    signal pend_phase : STD_LOGIC_VECTOR(PHASE_WIDTH-1 downto 0)    := (others => '0');
    signal pend_min   : STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0)    := (others => '0');
    signal pend_max   : STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0)    := (others => '0');
    signal pend_sum   : STD_LOGIC_VECTOR(SUM_WIDTH-1 downto 0)      := (others => '0');
    signal pend_count : STD_LOGIC_VECTOR(TEST_CNT_WIDTH-1 downto 0) := (others => '0');

    signal load_phase : STD_LOGIC_VECTOR(7 downto 0)                := (others => '0');
    signal load_min   : STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0)    := (others => '0');
    signal load_max   : STD_LOGIC_VECTOR(TOTAL_WIDTH-1 downto 0)    := (others => '0');
    signal load_sum48 : STD_LOGIC_VECTOR(47 downto 0)               := (others => '0');
    signal load_cnt16 : STD_LOGIC_VECTOR(15 downto 0)               := (others => '0');

begin

    TX_START  <= start_r;
    PACK_DONE <= done_r;
    PACK_BUSY <= busy_r;

    sum48 <= std_logic_vector(resize(unsigned(SUM_IN), 48));
    cnt16 <= std_logic_vector(resize(unsigned(COUNT_IN), 16));

    process(CLK)
    begin
        if rising_edge(CLK) then
            if RST = '1' then
                state      <= IDLE;
                byte_idx   <= 0;
                start_r    <= '0';
                done_r     <= '0';
                busy_r     <= '0';
                pending    <= '0';
                TX_DATA    <= (others => '0');
                load_phase <= (others => '0');
                load_min   <= (others => '0');
                load_max   <= (others => '0');
                load_sum48 <= (others => '0');
                load_cnt16 <= (others => '0');
                pend_phase <= (others => '0');
                pend_min   <= (others => '0');
                pend_max   <= (others => '0');
                pend_sum   <= (others => '0');
                pend_count <= (others => '0');
            else
                start_r <= '0';
                done_r  <= '0';

                case state is

                    when IDLE =>
                        busy_r <= '0';
                        if pending = '1' then
                            load_phase <= std_logic_vector(resize(unsigned(pend_phase), 8));
                            load_min   <= pend_min;
                            load_max   <= pend_max;
                            load_sum48 <= std_logic_vector(resize(unsigned(pend_sum), 48));
                            load_cnt16 <= std_logic_vector(resize(unsigned(pend_count), 16));
                            pending    <= '0';
                            busy_r     <= '1';
                            state      <= LOAD;
                        elsif RESULT_VALID = '1' then
                            load_phase <= std_logic_vector(resize(unsigned(PHASE_IN), 8));
                            load_min   <= MIN_IN;
                            load_max   <= MAX_IN;
                            load_sum48 <= sum48;
                            load_cnt16 <= cnt16;
                            busy_r     <= '1';
                            state      <= LOAD;
                        end if;

                    when LOAD =>
                        pkt(0)   <= x"AA";
                        pkt(1)   <= load_phase;
                        pkt(2)   <= load_min(31 downto 24);
                        pkt(3)   <= load_min(23 downto 16);
                        pkt(4)   <= load_min(15 downto  8);
                        pkt(5)   <= load_min( 7 downto  0);
                        pkt(6)   <= load_max(31 downto 24);
                        pkt(7)   <= load_max(23 downto 16);
                        pkt(8)   <= load_max(15 downto  8);
                        pkt(9)   <= load_max( 7 downto  0);
                        pkt(10)  <= load_sum48(47 downto 40);
                        pkt(11)  <= load_sum48(39 downto 32);
                        pkt(12)  <= load_sum48(31 downto 24);
                        pkt(13)  <= load_sum48(23 downto 16);
                        pkt(14)  <= load_sum48(15 downto  8);
                        pkt(15)  <= load_sum48( 7 downto  0);
                        pkt(16)  <= load_cnt16(15 downto 8);
                        pkt(17)  <= load_cnt16( 7 downto 0);
                        pkt(18)  <= x"55";
                        byte_idx <= 0;
                        state    <= SEND_BYTE;

                    when SEND_BYTE =>
                        if TX_BUSY = '0' then
                            TX_DATA <= pkt(byte_idx);
                            start_r <= '1';
                            state   <= WAIT_UART;
                        end if;

                    when WAIT_UART =>
                        if TX_BUSY = '1' then
                            state <= NEXT_BYTE;
                        end if;

                    when NEXT_BYTE =>
                        if TX_BUSY = '0' then
                            if byte_idx = PACKET_BYTES - 1 then
                                state <= FINISH;
                            else
                                byte_idx <= byte_idx + 1;
                                state    <= SEND_BYTE;
                            end if;
                        end if;

                    when FINISH =>
                        done_r <= '1';
                        if pending = '1' then
                            load_phase <= std_logic_vector(resize(unsigned(pend_phase), 8));
                            load_min   <= pend_min;
                            load_max   <= pend_max;
                            load_sum48 <= std_logic_vector(resize(unsigned(pend_sum), 48));
                            load_cnt16 <= std_logic_vector(resize(unsigned(pend_count), 16));
                            pending    <= '0';
                            busy_r     <= '1';
                            state      <= LOAD;
                        else
                            busy_r <= '0';
                            state  <= IDLE;
                        end if;

                    when others =>
                        state <= IDLE;

                end case;

                -- Pending capture AFTER FSM (last assignment wins)
                if RESULT_VALID = '1' and busy_r = '1' then
                    pending    <= '1';
                    pend_phase <= PHASE_IN;
                    pend_min   <= MIN_IN;
                    pend_max   <= MAX_IN;
                    pend_sum   <= SUM_IN;
                    pend_count <= COUNT_IN;
                end if;

            end if;
        end if;
    end process;

end Behavioral;


